<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFD3B7">


    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="식량작물 품목"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemTextView">

        <!-- 버튼들을 포함할 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button1"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button3"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(수미)(노지) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 2 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button4"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(수미)(노지) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button5"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(대지마) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button6"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(대지마) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 3 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button7"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(노지) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button8"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(노지) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button9"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(수미)(시설) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 4 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button10"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(수미)(시설) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button11"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(기타)(시설) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button12"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(기타)(시설) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 5 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button13"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(기타)(노지) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button14"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "감자(기타)(노지) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button15"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "밤고구마 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 6 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button16"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "밤고구마 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button17"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "귀리 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button18"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "귀리 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 7 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button19"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "녹두(국산) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button20"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "녹두(국산) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button21"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "녹두(수입) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 8 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button22"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "메밀(수입) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button23"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "보리 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button24"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "보리 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 9 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button25"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "수수 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button26"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "수수 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button27"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "쌀 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 10 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button28"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "쌀 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button29"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "쌀(햅쌀) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button30"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "쌀(햅쌀) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 11 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button31"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "율무 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button32"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "율무 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button33"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "찹쌀 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 12 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button34"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "찹쌀 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button35"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "흰콩(국산) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button36"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "흰콩(국산) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 13 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button37"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "흰콩(수입) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button38"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "콩나물콩 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button39"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "콩나물콩 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 14 번째 줄 -->

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button40"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "붉은 팥(국산) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button41"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "붉은 팥(국산) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button42"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text= "붉은 팥(수입) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Go back to the previous screen" />

    <!-- 홈으로 가기 버튼 -->
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/backbutton"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/backbutton"
        android:contentDescription="Go back home"
        android:src="@drawable/home_icon" />

</RelativeLayout>
