<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFD3B7">


    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="품목"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemTextView">

        <!-- 버튼들을 포함할 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 첫 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="1"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="2"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="3"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 두 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="4"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="5"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="6"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 세 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="7"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="8"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="9"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 네 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="10"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="11"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="12"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 다섯 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="13"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="14"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="15"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 여섯 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="16"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="17"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="18"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- 일곱 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="19"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="20"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="21"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 여덟 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button22"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="22"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="23"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="24"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 아홉 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="25"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="26"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="27"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 열 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button28"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="28"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="29"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="30"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 열하나 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button31"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="31"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="32"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button33"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="33"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 열두 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button34"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="34"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button35"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="35"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button36"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="36"
                    android:textColor="#0F8730"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Go back to the previous screen" />

    <!-- 홈으로 가기 버튼 -->
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/backbutton"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/backbutton"
        android:contentDescription="Go back home"
        android:src="@drawable/home_icon" />

</RelativeLayout>
