<!-- 월 선택 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFD3B7"
    tools:context=".month">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="6">

            <Button
                android:id="@+id/button1"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="1월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="2월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="3월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="4월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="5월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="6월"
                android:textSize= "30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="7월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="8월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="9월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="10월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button11"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="11월"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button12"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="12월"
                android:textSize="30sp"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>
</RelativeLayout>
