<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFD3B7">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/backbutton"
        android:layout_marginBottom="13dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="5">


            <Button
                android:id="@+id/button1"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/round_button"
                android:text="느라티버섯"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/round_button"
                android:text="들깨"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="땅콩"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="새송이버섯"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="아몬드"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="양송이버섯"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="참깨"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="팽이버섯"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="표고버섯"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="158dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="호두"
                android:textSize="26sp"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>
    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="특용작물"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Go back to the previous screen" />

    <!-- 홈으로 가기 버튼 -->
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/backbutton"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/backbutton"
        android:contentDescription="Go back home"
        android:src="@drawable/home_icon" />

</RelativeLayout>
