<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFD3B7">


    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="특용작물 품목"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemTextView">

        <!-- 버튼들을 포함할 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 첫 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="느타리버섯 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="느타리버섯 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="애느타리버섯 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 두 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="애느타리버섯 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="땅콩(국산) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="땅콩(국산) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 세 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="땅콩(수입) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="새송이버섯 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="새송이버섯 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 네 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="참깨(백색)(국산) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="참깨(백색)(국산) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="참깨(중국) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 다섯 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="참깨(인도) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="참깨(국산) - 상품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="참깨(국산) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 여섯 번째 줄 -->
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="참깨(수입) - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="팽이버섯 - 상품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button2"
                    android:text="팽이버섯 - 중품"
                    android:textColor="#0F8730"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Go back to the previous screen" />

    <!-- 홈으로 가기 버튼 -->
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/backbutton"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/backbutton"
        android:contentDescription="Go back home"
        android:src="@drawable/home_icon" />

</RelativeLayout>
